PORT=5000
DB_NAME=juristamaste
DB_USER=postgres
DB_PASSWORD=99480231a
DB_HOST=localhost

JWT_SECRET=your-jwt-secret-key
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key

MP_ACCESS_TOKEN = TEST-1009706296130807-073110-bde4927878c6ba6c2443ddbdb8f187e4-1488073343